.about_2 {
  padding: 0.5em 0;
}

.about_3 {
  margin-bottom: 2em;
  background-repeat: no-repeat;
}

.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

/* navbar */
.navbar-brand img{
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;

}


.about_2 .buttonInsideSet1_2 {
  position: absolute;
  cursor: pointer;
  border-radius: 2px;
  padding: 12px 28px;
  right: 2%;
  color: white;
  font-size: 20px;
  border: 0.5px solid white;
  text-align: center;
  background-color: transparent;
}

.about_2 .buttonInsideSet1_2:hover {
  background-color: white;
  color: black;
}

.bg {
  background-image: url(./picHotelRoom/beach1.jpg);
}

.about {
  padding: 3em 0;
}

.w3-about-grids {
  margin-top: 5em;
}

.w3ls-heading h3 {
  color: white;
  font-size: 2.8em;
  margin: 0;
  font-family: "Merriweather", serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
}

.w3-about-left h5 {
  color: #ff5722;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 1em 0 0 0;
}

.w3-about-left p {
  color: #999999;
  font-size: 0.9em;
  line-height: 1.8em;
  margin: 1em 0 0 0;
}
.w3-about-left p span {
  display: block;
  margin: 1em 0 0 0;
}

/* footer */

footer {
  background-color: grey;
  clear: both;
  margin-top: auto;
  margin: auto;
}

.page-footer {
  background-color: #343a40;
  color: #ccc;
  padding: 60px 0 30px;
}

.footer-copyright {
  color: #666;
  padding: 40px 0;
}

/* for responsive picture */
.responsive {
  width: 100%;
  height: 500px;
}

/*end footer*/

/* big brain time */

.popular-heading h3 {
  color: #ffffff;
}
.popular-section-wthree {
  background: url(./picHotelRoom/beach1.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  padding: 15em 0;
}
.popular-agileinfo {
  text-align: center;
  margin-top: 5em;
}
.popular-agileinfo p {
  text-align: center;
  margin: 0.5em auto 0;
  color: #fff;
  line-height: 2em;
}

.popular-agileinfo h4 {
  font-size: 1.2em;
  color: #ff5722;
  margin: 1em 0;
}

.popular-agileinfo p {
  font-size: 0.9em;
  line-height: 1.8em;
  margin: 0;
  color: #ffffff;
}

.w3l-button a {
  color: #000000;
  font-size: 0.9em;
  text-decoration: none;
  padding: 0.5em 2em;
  background: none;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  border: solid 1px #000000;
}
.w3l-button a:hover {
  background: #f44336;
  border: solid 1px #f44336;
  color: #ffffff;
}
.w3l-button a:focus {
  outline: none;
}

/* big brain time */
/*-- gallery --*/
.grid {
  position: relative;
  clear: both;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  height: auto;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h3 {
  word-spacing: -0.15em;
  font-size: 1.5em;
  margin-top: 18%;
  color: #fff;
  font-weight: 600;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}
/*-----------------*/
/***** Apollo *****/
/*-----------------*/

figure.effect-apollo img {
  opacity: 0.95;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

figure.effect-apollo figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  content: "";
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
    translate3d(0, -100%, 0);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
    translate3d(0, -100%, 0);
}

figure.effect-apollo p {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #212121;
  margin: 5em 0.5em 0em 0em;
  max-width: 300px;
  text-align: left;
  font-size: 2em;
  opacity: 0;
  -webkit-transition: opacity 0.35s;
  border-right: 4px solid #212121;
  transition: opacity 0.35s;
}

figure.effect-apollo h2,
h1,
h3 {
  text-align: left;
  font-size: 2em;
  color: white;
  opacity: 1;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-apollo:hover img {
  opacity: 0.2;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

figure.effect-apollo:hover figcaption::before {
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
    translate3d(0, 100%, 0);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
    translate3d(0, 100%, 0);
}

figure.effect-apollo:hover p {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.effect-apollo:hover h2,
h1,
h3 {
  opacity: 0;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.gallery {
  padding: 5em 0;
}
.gallery-grids {
  margin-top: 4em;
}

.carousel {
  height: 100%;
}

.carousel-item,
.carousel-inner,
.carousel-inner img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease-out;
}

.carousel-item {
  text-align: center;
}

.colorPlate {
  background-color: grey;
}

.drk:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.5;
}
.carousel-caption {
  top: 25%;
  font-size: 2em;
  color: white;
}

@media (min-width: 400px) {
    .carousel-caption {
        top: 5%;
        font-size: 2em;
        color: white;
      }
}
@media (min-width: 768px) {
    .carousel-caption {
        top: 10%;
        font-size: 4em;
        color: white;
      }
}
@media (min-width: 992px) {
    .carousel-caption {
        top: 25%;
        font-size: 5em;
        color: white;
      }
@media (min-width: 1200px) {
    .carousel-caption {
        top: 25%;
        font-size: 5em;
        color: white;
      }
}
.ccd {
  background: rgba(0, 0, 0, 0.6);
}
