<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Food additional</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="foodCSS.html.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<h1>Food Detail</h1>
	<div id = "fillInfo">
		<form action="/action_page.php">
  			<label class = "left" for="cname">Customer Name :</label>
 			<input type="text" id="fname" name="cname"><br><br>
 			<label class = "left" for="roomID">Room ID : </label>
 			<input type="text" id="lname" name="roomID"><br><br>
			<label class = "left" for="bID">Branch ID : </label>
 			<input type="text" id="lname" name="bID"><br><br>
			<label class = "left" for="date">Date : </label>
 			<input type="text" id="lname" name="roomID"><br><br>
		</form>
	</div>

<!--------------------------------------------------Slideshow--------------------------------------------------->

<div class="slideshow-container">

	<div class="mySlides fade">
 		<div class="numbertext">1 / 3</div>
 		<img src="../Asset/steak4k.jpg" style="width:100%">
  		<div class="text"><strong>Steak</strong></div>
	</div>

<div class="mySlides fade">
  	<div class="numbertext">2 / 3</div>
  		<img src="../Asset/cheese.jpg" style="width:100%">
  	<div class="text"><strong>Macaroni and Cheese</strong></div>
</div>

<div class="mySlides fade">
  	<div class="numbertext">3 / 3</div>
  		<img src="../Asset/sushi.jpg" style="width:100%">
  	<div class="text"><strong>Sushi</strong></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!--------------------------------------------------Order section--------------------------------------------------->
	</br>
	</br>

	<h2>Menu</h2>
	<div id = "orderT">
		<table>
			<tr>
				<th>Menu</th>
				<th>Rate</th>
			</tr>
			<tr>
				<td class = "left">Steak <button id = "buttonAdd">Add</button></td>
				<td>90</td>
			</tr>
			<tr>
				<td class = "left">Macaroni and Cheese <button id = "buttonAdd">Add</button></td>
				<td>50</td>
			</tr>
			<tr>
				<td class = "left">Fries <button id = "buttonAdd">Add</button></td>
				<td>40</td>
			</tr>
			<tr>
				<td class = "left">Mushroom soup <button id = "buttonAdd">Add</button></td>
				<td>50</td>
			</tr>
			<tr>
				<td class = "left">Shark fin soup <button id = "buttonAdd">Add</button></td>
				<td>60</td>
			</tr>
			<tr>
				<td class = "left">Sushi Set 1<button id = "buttonAdd">Add</button></td>
				<td>250</td>
			</tr>
			<tr>
				<td class = "left">Sushi Set 2 <button id = "buttonAddD">Add</button></td>
				<td>290</td>
			</tr>
			<tr>
				<td class = "left">Tuna Salad<button id = "buttonAddD">Add</button></td>
				<td>999</td>
			</tr>
			<tr>
				<td class = "left">Chicken <button id = "buttonAddD">Add</button></td>
				<td>45</td>
			</tr>
			<tr>
				<td class = "left">Roasted Beef<button id = "buttonAddD">Add</button></td>
				<td>85</td>
			</tr>
			<tr>
				<td class = "left">Spicy Chicken's Wings<button id = "buttonAddD">Add</button></td>
				<td>55</td>
			</tr>
			<tr>
				<td class = "left">Tomato soup<button id = "buttonAddD">Add</button></td>
				<td>45</td>
			</tr>

	  </table>
	</div>
	
	</br>
	</br>
	</br>
	<h2>Summary</h2>
	<div id = "summaryT">
		<table>
			<table>
			<tr>
				<th>Menu</th>
				<th>Rate</th>
				<th>Quantity</th>
				<th>Amount</th>
			</tr>
			<tr>
				<td>Chicken <button id = "buttonR">Remove</button></td>
				<td>45</td>
				<td> <button id = "buttonM"> - </button> 2 <button id = "buttonP"> + </button> </td>
				<td> 90 </td>
			</tr>
			<tr>
				<td>Steak <button id = "buttonR">Remove</button></td>
				<td>45</td>
				<td> <button id = "buttonM"> - </button> 4 <button id = "buttonP"> + </button> </td>
				<td> 200 </td>
			</tr>
			<tr>
				<td>Beef Rost <button id = "buttonR">Remove</button></td>
				<td>45</td>
				<td> <button id = "buttonM"> - </button> 1 <button id = "buttonP"> + </button> </td>
				<td> 150 </td>
			</tr>
		</table>
	</div>
		</br>
	<div>
		<table id = "sumTable">
			<tr>
				<td>Subtotal</td>
				<td>45</td>
			</tr>
			<tr>
				<td>TAX(7%)</td>
				<td>45</td>
			</tr>
			<tr>
				<td>Other</td>
				<td>45</td>
			</tr>
			<tr>
				<td style = "background-color: #FF934E">Total</td>
				<td style = "background-color: #FF934E">45</td>
			</tr>
		</table>
	</div>
	<input type="submit"></input>
</body>
</html>
