<!DOCTYPE html>
<html>
<body>
   
</body>
<head>
    <style>

        body{
            font-family: latha;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45),rgba(0,0,0,0.25),rgba(0,0,0,0)
            )
             ,url(98665395.jpg)no-repeat;
            background-size: cover;
            }
        

         .box{width: 900px;
        float: right;
        border:1px solid black;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
        color: darkgrey;}

        .box ul li :hover{background-color: goldenrod;}
        .box ul li a:hover{color: honeydew;}

        .wd{
            width: 300px;
            height: 539px;
            background-color: grey;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
        
        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
            }
        
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form, input[type="button"]{
            background-color:grey;
            color: blanchedalmond;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: black;}
    </style>
</head>
<body>
    
    <div class="box">
        <ul type = "none">
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
            </li>
        </ul>
    </div>

    <div class="wd">
        <h1> Welcome </h1>

        <h4>smaple text type herer</h4>

        <h2>Reservation</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now"
        </form>
        </div>
    </div>
</body>








</html>
